#!/bin/bash
echo "Ответь на три вопроса и узнай, кто ты из героев сказок"
echo "Вопрос
Какой магической силой ты бы хотел(а) обладать?
1- Телепортироваться    2-варить зелье    3-Читать чужие мысли"
read a
echo "Вопрос
Как ты справляешься с трудностями?
1-Благодаря им я все еще нахожусь в тонусе   2- Стараюсь обхитрить всех!   3-Укатываюсь от них как можно дальше"
read b
echo "Опиши себя одним словом
1-Наивный   2- Хитрый 3-Добрый"
read c
let result=$a+$b+$c
#result=$(($a + $b + $c))
if (( "$result" < 5 )); then
        echo "Ваш результат $result
        Ты Емеля!"
elif (( "$result" > 7 )); then
        echo "Ваш результат $result
        Ты Колобок!"
else
        echo "Ваш результат $result
        Ты Баба Яга!"
fi

